*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
.banner{
    width: 100%;
    height: 200px;
}
.navbar{
    width: 90%;
    padding: 30px 20px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 5px;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding: 15px;
}
li a:hover{
    background: white;
    transition: 0.5s;
}
.navbar a:hover{
    color: black;
}

li a, .dropbtn{
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown{
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1; 
}

.dropdown-content a{
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover{
    background-color: white;
    color: black;
}

.dropdown:hover .dropdown-content{
    display: block;
}

li a{
    background-color:rgba(66, 54, 27, 0.366);
}

.content{
    width: 100%;
    position: absolute;
    color: white;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}
.content h1{
    margin-top: -150px;
    font-size: 50px;
    font-weight: 100;
}
html{
    background-image: url(background.jpg);
}
.card{
    background: linear-gradient(180deg, white, orange);
    margin: 15px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card-container{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 0px;
}


.ml-container {
    display: flex;
    align-items: stretch;
    margin: 20px;
    gap: 20px;
}

.ml-image {
    width: 30%;
    height: auto;
    aspect-ratio: 3/2;
    object-fit: fill;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ml-image:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
    height: 1450px;
}